{
  "name": "estudiantecr",
  "authors": [
    "GoTouch"
  ],
  "description": "estudiantecrt",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "estudiantecr"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "Materialize": "materialize#~0.97.5",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
